@misc{LatexBook,
	author = {Hicklin, William},
	file = {:F$\backslash$:/Universidade/Books/LaTeX/LaTeX{\_}Tutorial.pdf:pdf},
	title = {{LaTeX Tutorial}},
	url = {https://www.um.edu.mt/__data/assets/pdf_file/0004/171373/LaTeX_Tutorial.pdf}
}

