\section[Listings and References]{Writing Listings and Referencing}

To write a citation, you can use \cite{LatexBook} in the IEEE format.
The code to write this in LaTeX is as follows:



\begin{lstlisting}[caption={Caption for an example listing.}, captionpos=b]
    
Use \cite{NAME} to cite.

\end{lstlisting}

To write a reference you need a \textit{.bib} file. In this case, I made a \textit{bibliography.bib} file.
It contains the bibtex citation given by mendeley.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{image.png} 
	\caption{How to get the bibtex entry for our bibliography from Mendeley.}
	\label{fig:mendeley}
\end{figure}

Simply paste it on the .bib file, and add this file as a reference.

