\section{Making a List}


\begin{itemize}
    \item The first item on the list
    \item The second item on the list
    \item The fourth item on the list
    \begin{itemize}
        \item The first item on the list
        \item The second item on the list
        \item The fourth item on the list
        
    \end{itemize}
\end{itemize}

\begin{enumerate}
    \item The first item on the list
    \item The second item on the list
    \item The fourth item on the list
    \begin{enumerate}
        \item The first item on the list
        \item The second item on the list
        \item The fourth item on the list
        
    \end{enumerate}
\end{enumerate}