\section{An Equation}

This section contains an example of an equation. The equation is automatically numbered, and will show up on the table of equations.

\begin{mycapequ}[!ht]
	\begin{equation} %\label{BeerLambertEq}
	I = \frac{U}{R}
	\end{equation}
	\caption{An example equation.}
	\label{equ:example}
\end{mycapequ}

After having an equation, we can reference it in the text like this: equation \ref{equ:example}. If you click the equation number on the text, the hyperlink will take you to the equation.