\documentclass[12pt]{article}
\usepackage{graphicx} %to include images
\usepackage{indentfirst} %to indent first sentence of each section
\usepackage{listings} %to include code
\usepackage{setspace} %to change the space lining
\usepackage[portuguese, english]{babel} %to define the languages
\usepackage[utf8]{inputenc} %to recognize all the characters 
\usepackage{fancyhdr}
\title{Workshop LaTeX}
\author{Ana Isabel Cunha; Filipa Araújo}


\pagestyle{fancy}
\fancyhf{}

\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[C]{}
\fancyhead[R]{\rightmark}
\fancyfoot[L]{ABC}
\fancyfoot[C]{\textcopyright NEEEICUM}
\fancyfoot[R]{\thepage}

\begin{document}
\setstretch{1.5} %define space lining to 1.5

%--------------Title Page-----------%
\begin{titlepage} 

\maketitle
\hrule  %insert horizontal line

\begin{center}
\includegraphics[width=5cm]{logo_neeeicum.png}
\hrule  %insert horizontal line
\vspace{10mm}  %insert a vertical space

\LARGE %define text size as LARGE% 
\textbf{Universidade do Minho}

\vspace{10mm}   %insert a vertical space

\large %define text size as large, smaller then LARGE% 
Núcleo de Estudantes de  Engenharia Eletrónica Industrial e Computadores
\end{center}


\end{titlepage}

%--------------Title Page-----------%
\begin{center}
\section*{Abstract}
\end{center}

	This template was made by Ana Cunha \cite{1}.

\newpage
\tableofcontents

\newpage
\listoffigures
\addcontentsline{toc}{section}{\listfigurename} %to add list of figures to the table of contents

\newpage
\listoftables
\addcontentsline{toc}{section}{\listtablename}

\newpage

\section{Figures}

This is a section for figures and images. 

Next, we are going to insert a figure. Figure \ref{latex} shows the \LaTeX word.



\begin{figure}[!h]
\centering
\includegraphics[width=10cm]{latex}
\label{latex}
\caption{This is the \LaTeX word. }
\end{figure}


\section{Tables}

Table \ref{tab:circuit_measures} can be seen on page \pageref{tab:circuit_measures}. 

\begin{table}[h]
\centering
  \begin{tabular}{| c || c | c | c |}
  \hline
  Circuit & Voltage & Resistance & Current \\ \hline \hline
  Circuit 1 & 10 V & 10 Ohms & 1 Amps \\ \hline
  Circuit 2 & 50 V & 5 Ohms & 10 Amps \\ \hline
  Circuit 3 & 20 V & 2 Ohms & 20 Amps \\ \hline
  Circuit 4 & 9 V & 3 Ohms & 3 Amps \\ \hline
  \end{tabular}
\caption{Table created using the tabular environment.}
\label{tab:circuit_measures}
\end{table}


\newpage

\addcontentsline{toc}{section}{References}
\begin{thebibliography}{4}

\bibitem{1}

C. Ana, Workshop NEEEICUM, Outubro 2018.


\end{thebibliography}

\end{document}







